# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Arkitektura_1.srcs/sources_1/new/alu_16bit.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/alu_1bit.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/alu_control.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/cu.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/data_memory.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/fiek_cpu.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/full_adder.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/instr_memory.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/mux_2to1.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/mux_2to1_16bit.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/mux_2to1_3bit.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/mux_4to1.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/pc.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/register_file.v" \
"../../../../Arkitektura_1.srcs/sources_1/new/sign_extender.v" \
"../../../../Arkitektura_1.srcs/sim_1/new/fiek_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
