
{ 
    crc :  17497999171113285462  , 
    ccp_crc :  0  , 
    cmdline : " -wto d0ca7dd96c2b440e9d2cb80b5305aa41 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_32bit_tbb_behav xil_defaultlib.alu_32bit_tbb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx2\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_32bit_tbb_behav/xsimk.exe\"   \"xsim.dir/alu_32bit_tbb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_32bit_tbb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx2\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 